# Uncomment the next line to define a global platform for your project
platform :ios, '11.2'

target 'Ultimate tournaments' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ultimate tournaments
  pod 'SnapKit', '~> 4.0'
  pod 'SwiftHEXColors', '~> 1.1'
  pod 'Firebase/Database', '~> 4.1'
  
end
